{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "training session app",
  "main": "indexs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "good",
    "will"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-oauth2-bearer": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "validator": "^13.5.2"
  }
}
