{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "training session app",
  "main": "indexs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "good",
    "will"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "validator": "^13.5.2"
  }
}
